# skyApi-backend

./: .gitignore  README.md  pom.xml
doc/: README.md
skyApi-common/: pom.xml
skyApi-common/src/main/java/com/cct/skyapicommon/constant/: RedisConstant.java
skyApi-common/src/main/java/com/cct/skyapicommon/exception/: BusinessException.java  GlobalExceptionHandler.java
skyApi-common/src/main/java/com/cct/skyapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java
skyApi-common/src/main/java/com/cct/skyapicommon/utils/: JsonUtils.java  RedisUtils.java  RespUtils.java  SignUtils.java  ThrowUtils.java
skyApi-gateway/: pom.xml
skyApi-gateway/src/main/java/com/cct/skyapigateway/: AddContentTypeFilter.java  CustomExceptionHandler.java  CustomGlobalFilter.java  SkyApiGatewayApplication.java  WrapperResponseGlobalFilter.java
skyApi-gateway/src/main/resources/: application-test.properties  application.yml  logback-spring.xml
skyApi-gateway/src/test/java/com/cct/skyapigateway/: SkyApiGatewayApplicationTests.java
skyApi-interfaceImpl/: pom.xml
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/: SkyApiInterfaceImplApplication.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/bloodType/controller/: BloodTypeController.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/bloodType/model/: BloodTypePossible.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/bloodType/model/enums/: BloodTypeEnum.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/bloodType/service/: CalculateBloodTypeService.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/bloodType/service/impl/: CalculateBloodTypeServiceImpl.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/common/config/: RedisConfig.java  WebConfig.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/common/constant/: CommonConstant.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/common/interceptor/: AuthInterceptor.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/common/utils/: HttpErrorEnumUtils.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/ipSearch/controller/: IPController.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/ipSearch/model/: IPInfo.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/ipSearch/service/: IPService.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/ipSearch/service/impl/: IPServiceImpl.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/testInterface/: TestController.java
skyApi-interfaceImpl/src/main/java/com/cct/skyapiinterfaceimpl/testInterface/model/: PostReq.java
skyApi-interfaceImpl/src/main/resources/: application-test.properties  application.yml  logback-spring.xml
skyApi-interfaceImpl/src/test/java/com/cct/skyapiinterfaceimpl/: SearcherTest.java  SearcherTest1.java  SearcherTest2.java  SkyApiInterfaceImplApplicationTests.java  Test.java
src/main/java/com/cct/skyapibackend/: Application.java
src/main/java/com/cct/skyapibackend/common/annotation/: Login.java  RedissonLock.java  RoleAccess.java
src/main/java/com/cct/skyapibackend/common/aop/: LoginAspect.java  RedissonLockAspect.java  RoleAccessAspect.java
src/main/java/com/cct/skyapibackend/common/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/cct/skyapibackend/common/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/cct/skyapibackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cct/skyapibackend/common/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/com/cct/skyapibackend/common/service/: AuthInterceptor.java  LockService.java
src/main/java/com/cct/skyapibackend/common/utils/: HttpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolderUtils.java  RespUtils.java  SpringElUtils.java  ThrowUtils.java
src/main/java/com/cct/skyapibackend/interfaceinfo/controller/: InterfaceInfoController.java  InvokeController.java  UserInterfaceInfoController.java
src/main/java/com/cct/skyapibackend/interfaceinfo/dao/: InterfaceInfoDao.java  UserInterfaceInfoDao.java
src/main/java/com/cct/skyapibackend/interfaceinfo/service/: InterfaceInfoService.java  InvokerService.java  UserInterfaceInfoService.java
src/main/java/com/cct/skyapibackend/oss/: MinIOTemplate.java  OssProperties.java
src/main/java/com/cct/skyapibackend/oss/config/: MinioConfig.java
src/main/java/com/cct/skyapibackend/user/constant/: UserModelConstant.java
src/main/java/com/cct/skyapibackend/user/controller/: UserController.java
src/main/java/com/cct/skyapibackend/user/dao/: UserDao.java
src/main/java/com/cct/skyapibackend/user/service/: UserService.java
src/main/resources/: application-test.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/templates/controller/: EntityController.java.ftl
src/main/resources/templates/dao/: EntityDao.java.ftl
src/main/resources/templates/domain/dto/: AddRequest.java.ftl  SearchListRequest.java.ftl  SearchRequest.java.ftl  UpdateRequest.java.ftl
src/main/resources/templates/domain/vo/: EntityVo.java.ftl
src/main/resources/templates/service/: EntityService.java.ftl
src/main/resources/templates/service/impl/: EntityServiceImpl.java.ftl
src/test/java/com/cct/generator/: DataModel.java  Generator.java
src/test/java/com/cct/skyapibackend/: ApplicationTests.java
test-clientSDK-demo/: pom.xml
test-clientSDK-demo/src/main/java/com/cct/testclientsdkdemo/: TestClientSdkDemoApplication.java
test-clientSDK-demo/src/main/resources/: application.yml
test-clientSDK-demo/src/test/java/com/cct/testclientsdkdemo/: TestClientSdkDemoApplicationTests.java
(+55 files in other folders)
