##################mysql##################
skyapi.mysql.ip=192.168.199.128
skyapi.mysql.port=3306
skyapi.mysql.db=skyapi
skyapi.mysql.username=root
skyapi.mysql.password=123
##################redis##################
skyapi.redis.host=192.168.199.128
skyapi.redis.port=6379
skyapi.redis.password=11111111
################wx##########################
skyapi.wx.callback=http://2640cca6.r10.cpolar.top
skyapi.wx.appId=wx90f700e52621dbec
skyapi.wx.secret=2dd97fe854f75d3f4bf6f9f91bd1ecbb
skyapi.wx.token=cct
skyapi.wx.aesKey=

#jwt
skyapi.jwt.secret=cctccqszhczs

##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin

##################OSS##################
skyapi.oss.enabled=true
skyapi.oss.type= minio
skyapi.oss.endpoint=http://192.168.199.133:9000
skyapi.oss.accessKey=root
skyapi.oss.secretKey=11111111
skyapi.oss.bucketName=skyapibackend


skyapi.ai.apiSecretKey=0241ab1ba09755c1dd9311c3071fda71.ZpGuIsT8Yk5ePefw